<!DOCTYPE html>
<html lang="pl-PL">
    <head>
        <meta charset="utf-8">
        <meta name="author" content="Mariusz Walczyk">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="main.css">
        <link rel="icon" href="sedan.ico">
        <title>Wypożyczalnia Firecar</title>
    </head>

    <body>
        <div id="lewalinia"></div>
        <div id="prawalinia"></div>
        <header>
            <h2 id="tytul2">Wypożyczalnia samochodów</h2>
            <h1 id="tytul">Firecar</h1>
        </header>
        <hr>    
        <section id="menu">
            <a target="_blank" class="menu" href="sportowe.html">
                Samochody sportowe
            </a>
            <a target="_blank" class="menu" href="podrozowe.html">
                Samochody do podróży
            </a>
            <a target="_blank" class="menu" href="limuzyny.html">
                Limuzyny
            </a>
            <a target="_blank" class="menu" href="weselne.html">
                Samochody Weselne
            </a>
        </section>
        <hr style="margin-top: 3%;"> 
        <section id="onas">
            <h2 style="font-size: 50px; line-height: normal;">O nas:</h2>
            <p>
                Jesteśmy firmą, która przede wszystkim dba o zadowolenie klienta,<br>
                zapewniamy indywidualne podejście i najwyższą jakość usług.<br>
                Nasza ekipa z chęcią doradzi ci w wyborze lub udostępni wymarzone auto!<br>
                <span style="font-style: italic;">Nie czekaj, wybierz auto już teraz!</span>
            </p>
        </section>  
        <hr>
        <footer id="kontakt">
            <h3>Kontakt:</h3>
            <p>Numer telefonu: 566177590 /  575456235 </p>
            Adres E-Mail: <a style="color: #8c0703;" href="mailto:firecar@wypożyczalniasamochodów.pl">firecar@wypożyczalniasamochodów.pl</a>
            <p>Siedziba: Częstochowa 42-200 ul. Mickiewicza 15</p>
        </footer> 
    </body>
</html>
